[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/NEWDRM/artisan schedule:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/project_folder/storage/logs/worker.log
stopwaitsecs=30
